# google firebase app config
VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messageSenderId=
VITE_appId=
VITE_measurementId=
VITE_MESSAGINGKEY=
# camera events BFF
VITE_BaseURL=
# Frontend url
VITE_WebURL=
